<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        h1 {
            display: contents;
            text-align: center;
            font-size: 2.5rem;

        }

        #Password {
            margin: 20px;
            font-size: 2rem;
        }

        button {
            padding: 6px;
            font-size: 2.2rem;
            border-radius: 11px;
            background-color: white;
            border: none;
            box-shadow: 0px 0px 8px 0px inset;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Eight Digit Random Password Generator</h1>
        <div id="Password"></div>
        <button onclick="Generator()">Generate Password</button>
    </div>
    <script>
        let password = document.getElementById("Password");
        function Generator() {
            let num = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
            let char = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
            let uperchar = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
            let symbol = ['$', '#', '@']
            this.randompass = ""
            for (let i = 0; i < 8; i++) {
                let a = num[Math.floor(Math.random() * 10)]
                let b = char[Math.floor(Math.random() * 26)]
                let c = uperchar[Math.floor(Math.random() * 26)]
                let d = symbol[Math.floor(Math.random() * 3)]
                let pass = [a, b, c, d]
                this.randompass += pass[Math.floor(Math.random() * 4)]
                password.innerHTML = randompass
                console.log(randompass)
            }
        }

    </script>
</body>

</html>